# YouLoseClient

./: README.md  pom.xml
src/main/java/bean/: Enigme1Data.java  GameData.java
src/main/java/client/: YouLoseClient.java
src/main/java/com/bebel/youloseClient/bean/: Enigme1Data.java  GameData.java
src/main/java/com/bebel/youloseClient/client/: YouLoseClient.java
src/main/java/com/bebel/youloseClient/enums/: Emplacement.java  SaveType.java
src/main/java/com/bebel/youloseClient/request/: GetSaveRequest.java  SaveRequest.java
src/main/java/com/bebel/youloseClient/response/: GetSavesResponse.java
src/main/java/enums/: Emplacement.java  SaveType.java
src/main/java/request/: GetSaveRequest.java  SaveRequest.java
src/main/java/response/: GetSavesResponse.java
src/test/java/client/: YouLoseClientTest.java
